{
  "name": "astroweb",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "gen:headers": "node src/scripts/generate-headers.mjs",
    "generate:last-modified-date": "node src/scripts/generate-last-modified-date.mjs",
    "generate:inline-css": "node src/scripts/generate-inline-css.mjs",
    "generate:main-css": "node src/scripts/generate-main-css.mjs",
    "generate:non-critical-css": "node src/scripts/generate-non-critical-css.mjs",
    "generate:minified-scripts": "node src/scripts/generate-minified-scripts.mjs",
    "generate:assets": "npm run generate:inline-css && npm run generate:main-css && npm run generate:non-critical-css && npm run generate:minified-scripts",
    "build": "npm run generate:last-modified-date && npm run generate:assets && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.12.0",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.8",
    "lightningcss": "^1.30.1"
  }
}
